# AirportSystem

./: .gitignore  Airport.sln  README.md
ClientApp/: ClientApp.csproj  ConnectionService.cs  DashBoardEditor.Designer.cs  DashBoardEditor.cs  FlightInfo.cs  Form1.Designer.cs  Form1.cs  Program.cs  SeatLocation.cs  SeatSelectionForm.Designer.cs  SeatSelectionForm.cs  SeatSelectionForm.resx
ClientApp/DTO/: BookingDTO.cs  FlightDTO.cs  PassengerDTO.cs  SeatDTO.cs
Dashboard/: Dashboard.csproj  FlightHubService.cs  FlightInfo.cs  Program.cs  _Imports.razor
Dashboard/Layout/: MainLayout.razor
Dashboard/Pages/: FlightList.razor  Flights.razor
Dashboard/Properties/: launchSettings.json
Server/: Data.cs  FlightHub.cs  FlightInfo.cs  FligthService.cs  Program.cs  SeatHub.cs  Server.csproj  Server.http  TcpSocketServer.cs  airport.db  airport.sqbpro
Server/Controllers/: BookingController.cs  FlightController.cs  PassengerController.cs  SeatController.cs
Server/DA/: AirportDB.cs  BookingDA.cs  FlightDA.cs  PassengerDA.cs  SeatDB.cs
Server/DTO/: BookingDTO.cs  FlightDTO.cs  PassengerDTO.cs  SeatDTO.cs
Server/Properties/: launchSettings.json
SocketServerTest/: Test1.cs
Test/: ApiTest.cs  SocketTest.cs  Test.csproj  test.db  test.db-journal
